<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <h1> Se connecter</h1>
    <div class="box">
        <div>
         <form action="">
            <label for="fname">NOM D'UTILISATEUR</label><br><br>
            <input type="text" id="fname" name="fname" value=""><br><br>
            <label for="fname">MOT DE PASSE</label><br><br>
            <input type="text" id="fname" name="fname" value=""><br><br>
            <input type="checkbox" id="fname" name="fname" value="">
            <label class="sv" for="checkbox">SE SOUVENIR DE MOI</label>
            <div class="mp">
             <a href>Mot de passe oublié ?</a> 
            </div><br><br>
                <button type="button" class="button"> Se connecter </button> 
         </form>
        </div>
    </div>
</body>
</html>